
DANSWER_VERSION="0.3-dev"
APP_PORT = "8082"
POSTGRES_HOST="192.168.1.74"
VESPA_HOST="192.168.1.74"
MODEL_SERVER_HOST="192.168.1.74"
MODEL_SERVER_ALLOWED_HOST="192.168.1.74"
MODEL_SERVER_PORT="9900"
LANGFUSE_SECRET_KEY=sk-lf-20ebc147-855b-4ce0-8623-7f4eaa0c5710
LANGFUSE_PUBLIC_KEY=pk-lf-3bd3b0c3-0561-433a-a385-34a3a14068be
LANGFUSE_HOST=http://192.168.1.74:3456
NEXTAUTH_URL=${LANGFUSE_HOST}
MULTILINGUAL_QUERY_EXPANSION="English, Arabic"
LOG_ALL_MODEL_INTERACTIONS="true"
SMTP_SERVER="txmse.taqniat.ae"
SMTP_PORT="587"
SMTP_USER="dev_ai"
SMTP_PASS="6xC*|316NtzA"
EMAIL_FROM="dev.ai@taqniat.ae"
IMAGE_SERVER=192.168.1.74
IMAGE_SERVER_PORT=9123
IMAGE_SERVER_PROTOCOL=http